{
  "name": "SentiSalud — Radar de Medicamentos",
  "short_name": "SentiSalud",
  "description": "Encuentra dónde hay tu medicamento disponible cerca de ti gracias a los reportes de la comunidad, y genera tu acción de tutela sin abogado.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF3FD",
  "theme_color": "#0F2044",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/apple-touch-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
